{
  "ConnectionStrings": {
    "ApisConnection": "Data Source=localhost\\SQLEXPRESS;Database=QualaDB;Trusted_Connection=True; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
